source 'https://rubygems.org'

gem 'grape', '~> 0.14.0'
gem 'grape-activerecord', '~> 1.1.1'
gem 'grape-entity', '~> 0.4.8'
gem 'grape-kaminari', '~> 0.1.8'
gem 'grape-swagger', '~> 0.10.2'
gem 'json', '~> 1.8.3'
gem 'kaminari', '~> 0.16.3'
gem 'mime-types', '~> 2.6.2'
gem 'nokogiri', '1.6.8'
gem 'rack', '~> 1.6.0'
gem 'rack-cors', '~> 0.4.0'
gem 'sqlite3', '~> 1.3.11'
gem 'dry-matcher', '~> 0.5.0'
gem 'dry-validation', '~> 0.9.5'

group :development do
  gem 'airborne', '~> 0.2.3'
  gem 'rack-console', '~> 1.3.1'
  gem 'rake', '~> 10.4.2'
  gem 'guard', '~> 2.13.0'
  gem 'guard-bundler', '~> 2.1.0'
  gem 'guard-rack', '~> 2.1.1'
  gem 'guard-rspec', '~> 4.6.4'
  gem 'guard-rubocop', '~> 1.2.0'
  gem 'rubocop', '~> 0.42.0'
end

group :test do
  gem 'codeclimate-test-reporter', '~> 0.4.8', require: nil
  gem 'database_cleaner', '~> 1.5.1'
  gem 'factory_girl', '~> 4.5.0'
  gem 'rack-test', '~> 0.6.3'
  gem 'rspec', '~> 3.5.0'
  gem 'shoulda-matchers', '~> 3.1.1'
end
